CHANNEL_USERNAME=[{"channelID":"@aredigedadash","channelURL":"https://t.me/aredigedadash"},{"channelID":"@aredigedadash2","channelURL":"https://t.me/aredigedadash2"}]
FTP_CONFIG={"host":"dl40.hostdl.com","user":"bot_ytb@dl.malekidev.ir","password":"ymFAH56ARKPRLhaHZ","keepalive":10000}
BOT_TOKEN=8038482900:AAE1DftcSUbrhAu0IfE1NhGrMlVo1puUtDs
DB_CONFIG={"host":"localhost","user":"root","password":"@AA.g1884","database":"my_telegram_bot"}